spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=prasanth15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9003
spring.security.user.name=prasanth
spring.security.user.password=1501
spring.application.name=payment
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER.